const translateAuthError: any = {
    "auth/claims-too-large": "La carga útil del reclamo que se entregó a setCustomUserClaims() supera el tamaño máximo de 1,000 bytes.",
    "auth/invalid-argument": "Se proporcionó un argumento no válido para un método de autenticación. El mensaje de error debería incluir información adicional.",
    "auth/invalid-claims": "Los atributos personalizados del reclamo que se entregaron a setCustomUserClaims() no son válidos.",
    "auth/invalid-disabled-field": "El valor que se proporcionó para la propiedad de usuario disabled no es válido. Debe ser un booleano.",
    "auth/invalid-display-name": "El valor que se proporcionó para la propiedad de usuario displayName no es válido. Debe ser una cadena de texto que no esté vacía.",
    "auth/invalid-email-verified": "El valor que se proporcionó para la propiedad de usuario emailVerified no es válido. Debe ser un booleano.",
    "auth/invalid-email": "El valor que se proporcionó para la propiedad de usuario email no es válido. Debe ser una dirección de correo electrónico válida.",
    "auth/invalid-page-token": "El token de página siguiente que se entregó en listUsers() no es válido. Debe ser una cadena de texto válida que no esté vacía.",
    "auth/invalid-password": "El valor que se proporcionó para la propiedad de usuario password no es válido. Debe ser una cadena de texto con al menos seis caracteres.",
    "auth/invalid-phone-number": "El valor que se proporcionó para phoneNumber no es válido. Debe ser una cadena de texto de identificador que no esté vacía y que cumpla con el estándar E.164.",
    "auth/invalid-photo-url": "El valor que se proporcionó para la propiedad de usuario photoURL no es válido. Debe ser una URL.",
    "auth/invalid-uid": "El uid proporcionado debe ser una cadena de texto no vacía con un máximo de 128 caracteres.",
    "auth/missing-uid": "Se requiere un identificador uid para la operación actual.",
    "auth/reserved-claims": "Uno o más de los reclamos personalizados de usuarios que se entregaron a setCustomUserClaims() están reservados.",
    "auth/uid-alread-exists": "Otro usuario ya utiliza el uid proporcionado.",
    "auth/email-already-exists": "La dirección de correo electrónico ya está siendo utilizada por otra cuenta.",
    "auth/weak-password": "La contraseña debe tener al menos 6 caracteres",
    "auth/user-not-found": "No existe ningún registro de usuario que corresponda al identificador proporcionado.",
    "auth/operation-not-allowed": "El proveedor de acceso proporcionado está inhabilitado para tu proyecto de Firebase.",
    "auth/invalid-credential": "La credencial utilizada para autenticar los SDK de Admin no se puede utilizar para realizar la acción deseada. ",
    "auth/phone-number-already-exists": "Otro usuario ya está utilizando el phoneNumber proporcionado.",
    "auth/project-not-found": "	No se encontró ningún proyecto de Firebase para la credencial que se usó para inicializar los SDK de administrador.",
    "auth/insufficient-permission": "La credencial que se usó para inicializar el SDK de Admin no tiene permisos suficientes para acceder al recurso de autenticación solicitado. ",
    "auth/internal-error": "El servidor de autenticación encontró un error inesperado al tratar de procesar la solicitud.",
    "auth/wrong-password": "La contraseña no es válida o el usuario no tiene una contraseña.",
    "auth/argument-error": "El correo electrónico debe ser una cadena válida",
    "auth/email-already-in-use": "La dirección de correo electrónico ya está siendo utilizada por otra cuenta.",
    "auth/redirect-cancelled-by-user": "",
    "auth/network-request-failed": "Parece que no tenés conexión a internet",
    "auth/cancelled-popup-request": "El servidor de autenticación encontró un error inesperado al tratar de procesar la solicitud.",
    "auth/popup-closed-by-user":"El servidor de autenticación encontró un error inesperado al tratar de procesar la solicitud.",
    "4201":"Has canceló el ingreso.",
    "Facebook error: CONNECTION_FAILURE: CONNECTION_FAILURE" : "Parece que no tenés conexión a internet",
    "auth/too-many-requests":"Demasiados intentos de inicio de sesión fallidos. Por favor, inténtelo de nuevo más tarde",
};

export default translateAuthError;
